#jdbcUrl=jdbc:mysql://localhost/spring5_mybatis?useSSL=false
#dataSource.user=user_spring5_mybatis
#dataSource.password=rootroot
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=4086
#dataSource.useServerPrepStmts=true

